(.venv) PS C:\Users\Hashil Jugjivan\OneDrive - Nanyang Technological University\Desktop\FYP -Detecting Ransomware Using HPCs\CNN_RNN> python train_cnn_rnn.py --gpu_id 0 --epochs 100 --batch_size 32
cuda available with GPU: NVIDIA GeForce RTX 3070 Ti Laptop GPU
✅ Preprocessing complete. Data saved in '../CNN_RNN/'
🔹 Train shape: (460, 60, 23), Test shape: (116, 60, 23)
🔹 Min value: 0.0
🔹 Max value: 1.0
🔹 Training set - Malware count: 229
🔹 Training set - Safe count: 231
🔹 Test set - Malware count: 59
🔹 Test set - Safe count: 57
Number of model parameters: 1671234
Epoch: 0/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.66it/s]
Train Epoch: 0, Average Loss: 0.678394, Acc: 0.577778, Combined Acc: 0.573913
Training for epoch 0 took 4.094944000244141 seconds
Epoch: 1/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.91it/s]
Train Epoch: 1, Average Loss: 0.612418, Acc: 0.772222, Combined Acc: 0.780435
Training for epoch 1 took 3.839036226272583 seconds
Epoch: 2/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  4.01it/s]
Train Epoch: 2, Average Loss: 0.473608, Acc: 0.840278, Combined Acc: 0.847826
Training for epoch 2 took 3.7440359592437744 seconds
Epoch: 3/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.81it/s]
Train Epoch: 3, Average Loss: 0.323605, Acc: 0.906250, Combined Acc: 0.902174
Training for epoch 3 took 3.9321227073669434 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.14it/s]
Test Epoch: 3, Loss: 0.154223, Acc: 0.940625
Class 0 Accuracy: 0.894737
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.939655
Testing for epoch 3 took 3.5230345726013184 seconds
Best test accuracy updated: 0.940625
Checkpoint saved to test_acc_c_0.9396551724137931_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 4/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.67it/s]
Train Epoch: 4, Average Loss: 0.248824, Acc: 0.918750, Combined Acc: 0.915217
Training for epoch 4 took 4.092046499252319 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.09it/s]
Test Epoch: 4, Loss: 0.098094, Acc: 0.984375
Class 0 Accuracy: 0.982456
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.982759
Testing for epoch 4 took 3.655036211013794 seconds
Best test accuracy updated: 0.984375
Checkpoint saved to test_acc_c_0.9827586206896551_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 5/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.68it/s]
Train Epoch: 5, Average Loss: 0.215842, Acc: 0.935417, Combined Acc: 0.932609
Training for epoch 5 took 4.078026056289673 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.09it/s]
Test Epoch: 5, Loss: 0.092469, Acc: 0.984375
Class 0 Accuracy: 0.982456
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.982759
Testing for epoch 5 took 3.6750357151031494 seconds
Epoch: 6/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.66it/s]
Train Epoch: 6, Average Loss: 0.207784, Acc: 0.935417, Combined Acc: 0.932609
Training for epoch 6 took 4.098258018493652 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.11it/s]
Test Epoch: 6, Loss: 0.091555, Acc: 0.984375
Class 0 Accuracy: 0.982456
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.982759
Testing for epoch 6 took 3.6030383110046387 seconds
Checkpoint saved to test_acc_c_0.9827586206896551_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 7/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.65it/s]
Train Epoch: 7, Average Loss: 0.207438, Acc: 0.937500, Combined Acc: 0.934783
Training for epoch 7 took 4.112037181854248 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.10it/s]
Test Epoch: 7, Loss: 0.089642, Acc: 0.984375
Class 0 Accuracy: 0.982456
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.982759
Testing for epoch 7 took 3.6320369243621826 seconds
Epoch: 8/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.88it/s]
Train Epoch: 8, Average Loss: 0.208807, Acc: 0.935417, Combined Acc: 0.932609
Training for epoch 8 took 3.86903977394104 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.09it/s]
Test Epoch: 8, Loss: 0.076132, Acc: 0.984375
Class 0 Accuracy: 0.982456
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.982759
Testing for epoch 8 took 3.661039113998413 seconds
Checkpoint saved to test_acc_c_0.9827586206896551_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 9/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.75it/s]
Train Epoch: 9, Average Loss: 0.191784, Acc: 0.943750, Combined Acc: 0.941304
Training for epoch 9 took 4.005038261413574 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.11it/s]
Test Epoch: 9, Loss: 0.100065, Acc: 0.960938
Class 0 Accuracy: 0.929825
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.956897
Testing for epoch 9 took 3.607036590576172 seconds
Epoch: 10/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.63it/s]
Train Epoch: 10, Average Loss: 0.209174, Acc: 0.913194, Combined Acc: 0.913043
Training for epoch 10 took 4.130042314529419 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.14it/s]
Test Epoch: 10, Loss: 0.048621, Acc: 0.984375
Class 0 Accuracy: 0.982456
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.982759
Testing for epoch 10 took 3.5180351734161377 seconds
Checkpoint saved to test_acc_c_0.9827586206896551_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 11/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.56it/s]
Train Epoch: 11, Average Loss: 0.170481, Acc: 0.933333, Combined Acc: 0.930435
Training for epoch 11 took 4.214088439941406 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.10it/s]
Test Epoch: 11, Loss: 0.048383, Acc: 0.984375
Class 0 Accuracy: 0.982456
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.982759
Testing for epoch 11 took 3.643036127090454 seconds
Checkpoint saved to test_acc_c_0.9827586206896551_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 12/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.77it/s]
Train Epoch: 12, Average Loss: 0.125656, Acc: 0.968750, Combined Acc: 0.967391
Training for epoch 12 took 3.9770407676696777 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.10it/s]
Test Epoch: 12, Loss: 0.209043, Acc: 0.904687
Class 0 Accuracy: 0.807018
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 0.905172
Testing for epoch 12 took 3.6320364475250244 seconds
Epoch: 13/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.83it/s]
Train Epoch: 13, Average Loss: 0.212732, Acc: 0.913889, Combined Acc: 0.917391
Training for epoch 13 took 3.9190404415130615 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.09it/s]
Test Epoch: 13, Loss: 0.033880, Acc: 0.992188
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.991379
Testing for epoch 13 took 3.6830365657806396 seconds
Best test accuracy updated: 0.992188
Checkpoint saved to test_acc_c_0.9913793103448276_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 14/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.74it/s]
Train Epoch: 14, Average Loss: 0.125838, Acc: 0.956250, Combined Acc: 0.954348
Training for epoch 14 took 4.018041610717773 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.09it/s]
Test Epoch: 14, Loss: 0.026044, Acc: 0.992188
Class 0 Accuracy: 0.982456
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 0.991379
Testing for epoch 14 took 3.655036449432373 seconds
Checkpoint saved to test_acc_c_0.9913793103448276_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 15/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.71it/s]
Train Epoch: 15, Average Loss: 0.138821, Acc: 0.952778, Combined Acc: 0.954348
Training for epoch 15 took 4.04804253578186 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.09it/s]
Test Epoch: 15, Loss: 0.017797, Acc: 0.992188
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.991379
Testing for epoch 15 took 3.678040027618408 seconds
Checkpoint saved to test_acc_c_0.9913793103448276_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 16/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.69it/s]
Train Epoch: 16, Average Loss: 0.128139, Acc: 0.945833, Combined Acc: 0.943478
Training for epoch 16 took 4.065039873123169 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.10it/s]
Test Epoch: 16, Loss: 0.039114, Acc: 0.984375
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 0.966102
Total Combined Accuracy: 0.982759
Testing for epoch 16 took 3.646036386489868 seconds
Epoch: 17/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.71it/s]
Train Epoch: 17, Average Loss: 0.125720, Acc: 0.957639, Combined Acc: 0.963043
Training for epoch 17 took 4.040040493011475 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.06it/s]
Test Epoch: 17, Loss: 0.018184, Acc: 0.992188
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.991379
Testing for epoch 17 took 3.7720415592193604 seconds
Checkpoint saved to test_acc_c_0.9913793103448276_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 18/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.67it/s]
Train Epoch: 18, Average Loss: 0.106601, Acc: 0.965278, Combined Acc: 0.967391
Training for epoch 18 took 4.0840394496917725 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.12it/s]
Test Epoch: 18, Loss: 0.015057, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 18 took 3.5647380352020264 seconds
Best test accuracy updated: 1.000000
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 19/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.72it/s]
Train Epoch: 19, Average Loss: 0.081121, Acc: 0.975000, Combined Acc: 0.973913
Training for epoch 19 took 4.037042856216431 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.07it/s]
Test Epoch: 19, Loss: 0.015349, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 19 took 3.74003529548645 seconds
Epoch: 20/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.80it/s]
Train Epoch: 20, Average Loss: 0.091270, Acc: 0.966667, Combined Acc: 0.965217
Training for epoch 20 took 3.9490363597869873 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.07it/s]
Test Epoch: 20, Loss: 0.014650, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 20 took 3.7420403957366943 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 21/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.73it/s]
Train Epoch: 21, Average Loss: 0.095756, Acc: 0.968750, Combined Acc: 0.967391
Training for epoch 21 took 4.025039911270142 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.06it/s]
Test Epoch: 21, Loss: 0.012870, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 21 took 3.7850377559661865 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 22/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.88it/s]
Train Epoch: 22, Average Loss: 0.091116, Acc: 0.963194, Combined Acc: 0.965217
Training for epoch 22 took 3.8670425415039062 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.12it/s]
Test Epoch: 22, Loss: 0.011450, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 22 took 3.5710315704345703 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 23/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.78it/s]
Train Epoch: 23, Average Loss: 0.122741, Acc: 0.952083, Combined Acc: 0.950000
Training for epoch 23 took 3.971040964126587 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.12it/s]
Test Epoch: 23, Loss: 0.093631, Acc: 0.956250
Class 0 Accuracy: 0.912281
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 0.956897
Testing for epoch 23 took 3.5880355834960938 seconds
Epoch: 24/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.65it/s]
Train Epoch: 24, Average Loss: 0.098635, Acc: 0.966667, Combined Acc: 0.965217
Training for epoch 24 took 4.112041473388672 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.03it/s]
Test Epoch: 24, Loss: 0.035604, Acc: 0.992188
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.991379
Testing for epoch 24 took 3.8750412464141846 seconds
Epoch: 25/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.88it/s]
Train Epoch: 25, Average Loss: 0.116674, Acc: 0.952778, Combined Acc: 0.954348
Training for epoch 25 took 3.8630402088165283 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.10it/s]
Test Epoch: 25, Loss: 0.029579, Acc: 0.992188
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.991379
Testing for epoch 25 took 3.645033597946167 seconds
Epoch: 26/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.83it/s]
Train Epoch: 26, Average Loss: 0.075147, Acc: 0.972917, Combined Acc: 0.971739
Training for epoch 26 took 3.919039726257324 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.12it/s]
Test Epoch: 26, Loss: 0.008368, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 26 took 3.5781357288360596 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 27/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.64it/s]
Train Epoch: 27, Average Loss: 0.072852, Acc: 0.975000, Combined Acc: 0.973913
Training for epoch 27 took 4.126041650772095 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.13it/s]
Test Epoch: 27, Loss: 0.016652, Acc: 0.992188
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.991379
Testing for epoch 27 took 3.5420331954956055 seconds
Epoch: 28/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.83it/s]
Train Epoch: 28, Average Loss: 0.073531, Acc: 0.977083, Combined Acc: 0.976087
Training for epoch 28 took 3.9210383892059326 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.08it/s]
Test Epoch: 28, Loss: 0.004077, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 28 took 3.7170400619506836 seconds
Epoch: 29/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.77it/s]
Train Epoch: 29, Average Loss: 0.070521, Acc: 0.977778, Combined Acc: 0.980435
Training for epoch 29 took 3.9810380935668945 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.09it/s]
Test Epoch: 29, Loss: 0.058336, Acc: 0.976562
Class 0 Accuracy: 0.964912
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.974138
Testing for epoch 29 took 3.6670379638671875 seconds
Epoch: 30/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.88it/s]
Train Epoch: 30, Average Loss: 0.072260, Acc: 0.975694, Combined Acc: 0.978261
Training for epoch 30 took 3.8630809783935547 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.09it/s]
Test Epoch: 30, Loss: 0.004852, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 30 took 3.6700375080108643 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 31/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.82it/s]
Train Epoch: 31, Average Loss: 0.060354, Acc: 0.981250, Combined Acc: 0.980435
Training for epoch 31 took 3.9290361404418945 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.12it/s]
Test Epoch: 31, Loss: 0.004241, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 31 took 3.5880372524261475 seconds
Epoch: 32/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.88it/s]
Train Epoch: 32, Average Loss: 0.045662, Acc: 0.985417, Combined Acc: 0.984783
Training for epoch 32 took 3.864039182662964 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.10it/s]
Test Epoch: 32, Loss: 0.004287, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 32 took 3.6490373611450195 seconds
Epoch: 33/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.86it/s]
Train Epoch: 33, Average Loss: 0.042268, Acc: 0.985417, Combined Acc: 0.984783
Training for epoch 33 took 3.8850386142730713 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.11it/s]
Test Epoch: 33, Loss: 0.003818, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 33 took 3.608036756515503 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 34/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.82it/s]
Train Epoch: 34, Average Loss: 0.039177, Acc: 0.983333, Combined Acc: 0.982609
Training for epoch 34 took 3.932093858718872 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.07it/s]
Test Epoch: 34, Loss: 0.002495, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 34 took 3.753037452697754 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 35/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.72it/s]
Train Epoch: 35, Average Loss: 0.066261, Acc: 0.977083, Combined Acc: 0.976087
Training for epoch 35 took 4.029039144515991 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.12it/s]
Test Epoch: 35, Loss: 0.002040, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 35 took 3.5590405464172363 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 36/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.76it/s]
Train Epoch: 36, Average Loss: 0.043966, Acc: 0.987500, Combined Acc: 0.986957
Training for epoch 36 took 3.988044023513794 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.11it/s]
Test Epoch: 36, Loss: 0.001760, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 36 took 3.6190366744995117 seconds
Epoch: 37/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.75it/s]
Train Epoch: 37, Average Loss: 0.041959, Acc: 0.981250, Combined Acc: 0.980435
Training for epoch 37 took 4.002040386199951 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.09it/s]
Test Epoch: 37, Loss: 0.008048, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 37 took 3.664036750793457 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 38/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.75it/s]
Train Epoch: 38, Average Loss: 0.093209, Acc: 0.963889, Combined Acc: 0.969565
Training for epoch 38 took 3.997654914855957 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.12it/s]
Test Epoch: 38, Loss: 0.009835, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 38 took 3.5740365982055664 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 39/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.82it/s]
Train Epoch: 39, Average Loss: 0.070307, Acc: 0.979167, Combined Acc: 0.978261
Training for epoch 39 took 3.9280388355255127 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.11it/s]
Test Epoch: 39, Loss: 0.085661, Acc: 0.948438
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 0.898305
Total Combined Accuracy: 0.948276
Testing for epoch 39 took 3.6060428619384766 seconds
Epoch: 40/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.84it/s]
Train Epoch: 40, Average Loss: 0.086987, Acc: 0.966667, Combined Acc: 0.965217
Training for epoch 40 took 3.909034490585327 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.11it/s]
Test Epoch: 40, Loss: 0.004178, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 40 took 3.6120362281799316 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 41/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.77it/s]
Train Epoch: 41, Average Loss: 0.049826, Acc: 0.983333, Combined Acc: 0.982609
Training for epoch 41 took 3.986041307449341 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.08it/s]
Test Epoch: 41, Loss: 0.069723, Acc: 0.968750
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 0.932203
Total Combined Accuracy: 0.965517
Testing for epoch 41 took 3.697037696838379 seconds
Epoch: 42/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.66it/s]
Train Epoch: 42, Average Loss: 0.096866, Acc: 0.964583, Combined Acc: 0.963043
Training for epoch 42 took 4.101107835769653 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.07it/s]
Test Epoch: 42, Loss: 0.015699, Acc: 0.992188
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.991379
Testing for epoch 42 took 3.728036880493164 seconds
Epoch: 43/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.78it/s]
Train Epoch: 43, Average Loss: 0.057774, Acc: 0.981250, Combined Acc: 0.980435
Training for epoch 43 took 3.968043088912964 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.10it/s]
Test Epoch: 43, Loss: 0.011353, Acc: 0.992188
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.991379
Testing for epoch 43 took 3.630033016204834 seconds
Epoch: 44/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.82it/s]
Train Epoch: 44, Average Loss: 0.044122, Acc: 0.983333, Combined Acc: 0.982609
Training for epoch 44 took 3.9240405559539795 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.14it/s]
Test Epoch: 44, Loss: 0.003631, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 44 took 3.5080344676971436 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 45/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.81it/s]
Train Epoch: 45, Average Loss: 0.040299, Acc: 0.987500, Combined Acc: 0.986957
Training for epoch 45 took 3.9360427856445312 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.12it/s]
Test Epoch: 45, Loss: 0.004416, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 45 took 3.5600368976593018 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 46/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.80it/s]
Train Epoch: 46, Average Loss: 0.027270, Acc: 0.991667, Combined Acc: 0.991304
Training for epoch 46 took 3.9480369091033936 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.10it/s]
Test Epoch: 46, Loss: 0.004380, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 46 took 3.641036033630371 seconds
Epoch: 47/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.82it/s]
Train Epoch: 47, Average Loss: 0.026671, Acc: 0.991667, Combined Acc: 0.991304
Training for epoch 47 took 3.930039167404175 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.07it/s]
Test Epoch: 47, Loss: 0.004671, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 47 took 3.7230372428894043 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 48/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.67it/s]
Train Epoch: 48, Average Loss: 0.031179, Acc: 0.985417, Combined Acc: 0.984783
Training for epoch 48 took 4.088042497634888 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.03it/s]
Test Epoch: 48, Loss: 0.004234, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 48 took 3.8710384368896484 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 49/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.61it/s]
Train Epoch: 49, Average Loss: 0.032518, Acc: 0.987500, Combined Acc: 0.986957
Training for epoch 49 took 4.152040719985962 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.09it/s]
Test Epoch: 49, Loss: 0.005222, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 49 took 3.663036584854126 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 50/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.77it/s]
Train Epoch: 50, Average Loss: 0.024381, Acc: 0.985417, Combined Acc: 0.984783
Training for epoch 50 took 3.976750612258911 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.12it/s]
Test Epoch: 50, Loss: 0.003310, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 50 took 3.5820364952087402 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 51/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.81it/s]
Train Epoch: 51, Average Loss: 0.033286, Acc: 0.991667, Combined Acc: 0.991304
Training for epoch 51 took 3.935039758682251 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.13it/s]
Test Epoch: 51, Loss: 0.004381, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 51 took 3.5260345935821533 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 52/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.87it/s]
Train Epoch: 52, Average Loss: 0.039190, Acc: 0.984028, Combined Acc: 0.986957
Training for epoch 52 took 3.8760392665863037 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.13it/s]
Test Epoch: 52, Loss: 0.008570, Acc: 0.992188
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.991379
Testing for epoch 52 took 3.543034076690674 seconds
Epoch: 53/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.82it/s]
Train Epoch: 53, Average Loss: 0.046193, Acc: 0.983333, Combined Acc: 0.982609
Training for epoch 53 took 3.9230446815490723 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.13it/s]
Test Epoch: 53, Loss: 0.022678, Acc: 0.992188
Class 0 Accuracy: 0.982456
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 0.991379
Testing for epoch 53 took 3.5480334758758545 seconds
Epoch: 54/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.81it/s]
Train Epoch: 54, Average Loss: 0.051960, Acc: 0.984028, Combined Acc: 0.986957
Training for epoch 54 took 3.9340386390686035 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.12it/s]
Test Epoch: 54, Loss: 0.003769, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 54 took 3.567030668258667 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 55/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.77it/s]
Train Epoch: 55, Average Loss: 0.076191, Acc: 0.963889, Combined Acc: 0.969565
Training for epoch 55 took 3.9810376167297363 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.13it/s]
Test Epoch: 55, Loss: 0.034405, Acc: 0.984375
Class 0 Accuracy: 0.982456
Class 1 Accuracy: 0.983051
Total Combined Accuracy: 0.982759
Testing for epoch 55 took 3.5420351028442383 seconds
Epoch: 56/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.80it/s]
Train Epoch: 56, Average Loss: 0.050675, Acc: 0.985417, Combined Acc: 0.984783
Training for epoch 56 took 3.9440388679504395 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.12it/s]
Test Epoch: 56, Loss: 0.002708, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 56 took 3.5880324840545654 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 57/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.76it/s]
Train Epoch: 57, Average Loss: 0.039668, Acc: 0.987500, Combined Acc: 0.986957
Training for epoch 57 took 3.9910378456115723 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.09it/s]
Test Epoch: 57, Loss: 0.001045, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 57 took 3.661031723022461 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 58/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.89it/s]
Train Epoch: 58, Average Loss: 0.025898, Acc: 0.986111, Combined Acc: 0.989130
Training for epoch 58 took 3.8541085720062256 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.11it/s]
Test Epoch: 58, Loss: 0.001059, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 58 took 3.6190319061279297 seconds
Checkpoint saved to test_acc_c_1.0_detect_hpc_rnn_layer_5_rnndim128n_feats32.pt
Epoch: 59/100

start training!
100%|███████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.71it/s]
Train Epoch: 59, Average Loss: 0.011156, Acc: 0.997917, Combined Acc: 0.997826
Training for epoch 59 took 4.047037839889526 seconds
--- Evaluating on test set ---

Start evaluation!
100%|█████████████████████████████████████████████████████████████████| 4/4 [00:03<00:00,  1.13it/s]
Test Epoch: 59, Loss: 0.000964, Acc: 1.000000
Class 0 Accuracy: 1.000000
Class 1 Accuracy: 1.000000
Total Combined Accuracy: 1.000000
Testing for epoch 59 took 3.54803729057312 seconds
--- Final Evaluation with Best Training Accuracy Model ---

Start evaluation!
  0%|                                                                     25%|████████████████▎                                                | 1 75%|████████████████████████████████████████████████▊                | 3100%|█████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.02s/it]
Test Epoch: 132, Loss: 0.130822, Acc: 0.971875
Class 0 Accuracy: 0.960784
Class 1 Accuracy: 0.984615
Total Combined Accuracy: 0.974138
Final testing took 4.0630083084106445 seconds
Best Training Loss: 0.023966
Best Training Accuracy: 0.995833
Best Test Loss: 0.087798
Best Test Accuracy: 0.971875
Best Combined Test Accuracy: 0.974138

Confusion Matrix:
[[49  2]
 [ 1 64]]

Classification Report:
              precision    recall  f1-score   support

        Safe       0.98      0.96      0.97        51
     Malware       0.97      0.98      0.98        65

    accuracy                           0.97       116
   macro avg       0.97      0.97      0.97       116
weighted avg       0.97      0.97      0.97       116

Accuracy: 0.9741
Precision: 0.9742
Recall: 0.9741
F1 Score: 0.9741

